[33mcommit 7d46f0a8c9ff96a9c96899ad0fa1574b56c7b525[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 23e6a6e 0fa1e71
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Fri Sep 22 17:33:41 2023 +0900

    Merge pull request #43 from mitipo/mitipo
    
    feat : ë©”ì¸ ë¹„ì£¼ì–¼/ìŠ¤ë“œë©” ì„œë¸Œ ìŠ¤ë“œë©” ì‘ì—…ì™„ë£Œ

[33mcommit 0fa1e71070c897998bcb90b7ddafca5b6ee65866[m
Merge: 757a800 23e6a6e
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Fri Sep 22 17:33:31 2023 +0900

    Merge branch 'main' into mitipo

[33mcommit 757a800bfb72f71377764a1dd31743eafaceffa7[m
Author: mitipo <mitipo5959@gmail.com>
Date:   Fri Sep 22 17:29:18 2023 +0900

    feat : ë©”ì¸ ë¹„ì£¼ì–¼/ìŠ¤ë“œë©” ì„œë¸Œ ìŠ¤ë“œë©” ì‘ì—…ì™„ë£Œ
    
    ë§ˆì§€ë§‰ ìˆ˜ì • ì „.

[33mcommit 23e6a6eeb112762db984448f8fdc65151eaba2a7[m
Merge: ee79ddb a6241a7
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Fri Sep 22 17:28:19 2023 +0900

    Merge pull request #42 from yeibin02/jung
    
    feat : ì „ì²´ì  ìˆ˜ì •(ì •ì˜ˆë¹ˆ)

[33mcommit a6241a73cda3aeac56c8ce281cc5cca033c88e31[m
Author: yeibin02 <yeibin02@gmail.com>
Date:   Fri Sep 22 17:27:22 2023 +0900

    feat : ì „ì²´ì  ìˆ˜ì •(ì •ì˜ˆë¹ˆ)

[33mcommit ee79ddb7e1b3f4319b0b22248f1f6f043d4204a6[m
Merge: 12c3aea 42c7096
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Fri Sep 22 17:25:32 2023 +0900

    Merge pull request #41 from miiiiinjeong/main
    
    feat : (ê¶Œë¯¼ì •) footer ë ˆì´ì•„ì›ƒ ì™„ì„±

[33mcommit 12c3aea916d53c09743613d405151aa69faa0f65[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Fri Sep 22 17:24:19 2023 +0900

    feat: ìƒì„¸ë³´ê¸° ëª¨ë‹¬ ë§Œë“œëŠ”ì¤‘

[33mcommit 42c7096f538773a12eb7f1ff8d71af6fc09c1d9a[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Fri Sep 22 17:24:02 2023 +0900

    feat : (ê¶Œë¯¼ì •) footer ë ˆì´ì•„ì›ƒ ì™„ì„±

[33mcommit 616d1f9ea1a6da7daff26d8c0a6345b004299162[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Fri Sep 22 14:34:36 2023 +0900

    feat : (ê¶Œë¯¼ì •) footer ver.1

[33mcommit 52e38927cb948688c4e82d09e2ae1569ab7d8a29[m
Merge: c76f34e a574df9
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Fri Sep 22 10:40:23 2023 +0900

    Merge branch 'main' of https://github.com/Bamtting/2season_teamproject

[33mcommit c76f34e7a87e56b8e0b4b866ec216cf9bbb90996[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Fri Sep 22 10:40:11 2023 +0900

    feat: ì‚¬ì§„ì¶”ê°€ ê¸°ëŠ¥ì¶”ê°€ì¤‘

[33mcommit a574df9df7af94198e0ced4c5c6a42066f0e0f6a[m
Merge: 45e1f97 b8d7874
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 21 20:28:06 2023 +0900

    Merge pull request #40 from yeibin02/jung
    
    feat : íŒ¨í‚¤ì§€ ëª¨ë‹¬ì°½ ê±°ì˜ ì™„ì„±(ì •ì˜ˆë¹ˆ)

[33mcommit b8d7874bb58d74c76ea28baf5bdc90fe9a502d6a[m
Author: yeibin02 <yeibin02@gmail.com>
Date:   Thu Sep 21 20:26:41 2023 +0900

    feat : íŒ¨í‚¤ì§€ ëª¨ë‹¬ì°½ ê±°ì˜ ì™„ì„±(ì •ì˜ˆë¹ˆ)

[33mcommit 45e1f977bb966ad10523adbf38c939e02afbe401[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 19:23:10 2023 +0900

    feat: ë¡œë´‡ ë©”íƒ€ íƒœê·¸ ì¶”ê°€

[33mcommit 2a54f129e9dda21804c4091a422f11f79bfeb858[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 19:20:59 2023 +0900

    feat: xml ìˆ˜ì •

[33mcommit 6676b5c6111f41addc8663e83a50b3522e8245f0[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 19:18:54 2023 +0900

    feat: xml ì¶”ê°€ 2

[33mcommit 432f87e0548b890374aaeed89cfdb247016ed3ce[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 19:17:33 2023 +0900

    feat: xml ì¶”ê°€

[33mcommit 089e199716c8401a479d2a53c5acce7f8293fca5[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 18:58:45 2023 +0900

    feat : ë¡œë´‡.txt ì¶”ê°€

[33mcommit a95a77fae963a56d6583bef2512617c1ea046b39[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 18:55:06 2023 +0900

    feat: ë„¤ì´ë²„ ì„œì¹˜ì–´ë“œë°”ì´ì € html ì¶”ê°€

[33mcommit 7af34c66e1908a1e93f27eb588660d70a24ad129[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 18:50:57 2023 +0900

    feat: ë„¤ì´ë²„ ì„œì¹˜ì–´ë“œë°”ì´ì € ë‹¤ì‹œ ì ìš©

[33mcommit 10500628017afd4083154fea67530b141d2379ff[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 18:48:10 2023 +0900

    feat: ë„¤ì´ë²„ ì„œì¹˜ì–´ë“œë°”ì´ì € ì ìš©

[33mcommit 33fb746ee6d281b8b5ba57ba741b032a3631d7f9[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 17:54:23 2023 +0900

    feat: ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit ae2d513ea8eeb07611e40812ec174f01e93bfda1[m
Merge: bde434c 9de9fb3
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 21 17:42:25 2023 +0900

    Merge pull request #39 from yeibin02/jung
    
    feat : ë©”ì¸ íŒ¨í‚¤ì§€ ëª¨ë‹¬ì°½ ë§Œë“œëŠ” ì¤‘ (ì •ì˜ˆë¹ˆ)

[33mcommit bde434c909a0d004699cc8d73ad0936c143e6e16[m
Merge: 61417bc a3f9e31
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 21 17:40:35 2023 +0900

    Merge pull request #38 from Bamtting/kwak
    
    feat: ì„œë¸Œ íŒ¨í‚¤ì§€ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 9de9fb3c1266e82328153c6d748a165ce7409f57[m
Author: yeibin02 <yeibin02@gmail.com>
Date:   Thu Sep 21 17:40:29 2023 +0900

    feat : ë©”ì¸ íŒ¨í‚¤ì§€ ëª¨ë‹¬ì°½ ë§Œë“œëŠ” ì¤‘ (ì •ì˜ˆë¹ˆ)

[33mcommit a3f9e31603f913d62ed1298c6ac59d4d8f08c51f[m[33m ([m[1;31morigin/kwak[m[33m)[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 17:40:05 2023 +0900

    feat: ì„œë¸Œ íŒ¨í‚¤ì§€ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 61417bc98a926ab00d781264c46f2f17588a18eb[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 12:25:33 2023 +0900

    feat: ì„œë¸Œ ì›¨ë”©í™€ ë©”ì¸ ì›¨ë”©í™€ ì„¹ì…˜ ë””ìì¸ ìˆ˜ì •

[33mcommit a2a4fad4d97fc959784ff147c486a74af6011d5e[m
Merge: 1d17cca 7b37dbf
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 21 10:38:42 2023 +0900

    Merge pull request #37 from yeibin02/jung
    
    feat : ë°˜ì‘í˜• ìˆ˜ì •ì¤‘(ì •ì˜ˆë¹ˆ)

[33mcommit 1d17cca5bd7dd56f77e21a9824912ee60d829086[m
Merge: 58a811c 4b09540
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 21 10:38:28 2023 +0900

    Merge pull request #36 from mitipo/mitipo
    
    feat : ë©”ì¸ ë¹„ì£¼ì–¼/ìŠ¤ë“œë©” ì„œë¸Œ ìŠ¤ë“œë©” ì‘ì—…ì¤‘

[33mcommit 4b0954010e2c2ca999de61146b7b5ddb871cf1ee[m
Merge: 4f6da21 58a811c
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 21 10:38:20 2023 +0900

    Merge branch 'main' into mitipo

[33mcommit 58a811c599b24439d42f1b4cdf763c4362719d00[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 10:36:13 2023 +0900

    feat: ì„œë¸Œ ì›¨ë”©í™€ ê³ ì¹¨

[33mcommit 7b37dbf139ff1aa1b12916651943e25769383f4d[m
Author: yeibin02 <yeibin02@gmail.com>
Date:   Thu Sep 21 10:30:15 2023 +0900

    feat : ë°˜ì‘í˜• ìˆ˜ì •ì¤‘(ì •ì˜ˆë¹ˆ)

[33mcommit 4f6da211534caa62540b768ca0312e8e331f1b6e[m
Author: mitipo <mitipo5959@gmail.com>
Date:   Thu Sep 21 10:28:47 2023 +0900

    feat : ë©”ì¸ ë¹„ì£¼ì–¼/ìŠ¤ë“œë©” ì„œë¸Œ ìŠ¤ë“œë©” ì‘ì—…ì¤‘
    
    1ì°¨ ì™„ì„± í”¼ë“œë°± ë¶€íƒ.

[33mcommit 1a7881e806f4a244902634488203d977bd137bbd[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 21 10:26:58 2023 +0900

    feat: íƒœê·¸ë§¤ë‹ˆì € ìˆ˜ì • ë° ìŠ¤ë“œë©” ìƒì„¸í˜ì´ì§€ ì¶”ê°€

[33mcommit 30285dfe0eb37e206606869da3ffb92b5867b2de[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 21:01:00 2023 +0900

    feat: package istopeì¶”ê°€

[33mcommit d6c5cfb81b763e03c3b680a390c611c064c4b5ac[m
Merge: 76e0f59 594b0c5
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 20:56:07 2023 +0900

    Merge branch 'main' of https://github.com/Bamtting/2season_teamproject

[33mcommit 76e0f5921beca23beb67d6e528adbf1fd274aa7f[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 20:55:53 2023 +0900

    feat: ì„œë¸Œ ì›¨ë”©í™€ ì´ ê°œìˆ˜ ì„¸ëŠ” ê¸°ëŠ¥ ë§Œë“œëŠ”ì¤‘

[33mcommit 594b0c509e827fafabac17d26817891375698c4c[m
Merge: 1c0b4ce 9db4534
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 20 20:54:40 2023 +0900

    Merge pull request #35 from yeibin02/jung
    
    feat : ì„œë¸Œ ì¶”ì²œ íŒ¨í‚¤ì§€ ìˆ˜ì •ì¤‘, ë©”ì¸ ë°˜ì‘í˜• ìˆ˜ì • (ì •ì˜ˆë¹ˆ)

[33mcommit 9db4534657c6a3d65ff382954e605d5369388638[m
Merge: 02ebf87 1c0b4ce
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 20 20:54:29 2023 +0900

    Merge branch 'main' into jung

[33mcommit 02ebf87e66e3454793a4daad48b54edd61e61055[m
Author: yeibin02 <yeibin02@gmail.com>
Date:   Wed Sep 20 20:51:19 2023 +0900

    feat : ì„œë¸Œ ì¶”ì²œ íŒ¨í‚¤ì§€ ìˆ˜ì •ì¤‘, ë©”ì¸ ë°˜ì‘í˜• ìˆ˜ì • (ì •ì˜ˆë¹ˆ)

[33mcommit 1c0b4ce69af76bf43aed2db49c9091b9b392f9c8[m
Merge: ea3d384 df5c4cc
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 20:30:52 2023 +0900

    Merge branch 'main' of https://github.com/Bamtting/2season_teamproject

[33mcommit ea3d38424fd157ea0821763388cf90922d5925d6[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 20:30:03 2023 +0900

    feat: ì„œë¸Œ ì›¨ë”©í™€ ì „êµ­ì¼ì£¼ ì™„ë£Œ

[33mcommit df5c4cccadcecbeef5c6618814e476369942ef2d[m
Merge: 0c9db67 3460044
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 20 20:29:35 2023 +0900

    Merge pull request #34 from miiiiinjeong/main
    
    feat : (ê¶Œë¯¼ì •) signup ì‘ì—…ì¤‘

[33mcommit 3460044e070bd934f768b78c50797755d4dcb50b[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 20 18:22:24 2023 +0900

    feat : (ê¶Œë¯¼ì •) signup.css ìˆ˜ì •ì™„ë£Œ
    
    label í´ë˜ìŠ¤ ìˆ˜ì •

[33mcommit 88b0d0ecad57cfefdeb69a02b5acce88fe271e54[m
Merge: 4bb8495 81ab5e0
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 20 18:21:41 2023 +0900

    Merge branch 'main' of https://github.com/miiiiinjeong/2season_teamproject

[33mcommit 4bb8495b22ffcafc16135f2f57fc27a25cc1ad92[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 20 18:20:27 2023 +0900

    feat : (ê¶Œë¯¼ì •) signup.css ìˆ˜ì •
    
    label í´ë˜ìŠ¤ ìˆ˜ì •ì™„ë£Œ

[33mcommit 0c9db67a0ce8c3645f9a377d3d2a6a2d3224bf4a[m
Merge: d7ac88f 9c4324e
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 18:12:39 2023 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit d7ac88f259200ac65505a9580eea5b334a211657[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 18:09:23 2023 +0900

    feat: ì„œë¸Œì›¨ë”©í™€html ë³€ê²½

[33mcommit 55e0bd7f57972d6bb42524b31a58ba4089a94879[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 18:08:26 2023 +0900

    feat: ì„œë¸Œ ì›¨ë”©í™€ js ë³€ê²½

[33mcommit 9c4324ec6794efddb8240d2f898fb3b7162ba143[m
Merge: 4edcc2c 5e42630
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 20 18:05:00 2023 +0900

    Merge pull request #33 from Bamtting/kwak
    
    feat: ì„œë¸Œ ì›¨ë”© í™€ ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 5e42630beab522bd444e381ded7a1ec392ef098d[m
Merge: a142c4c bfeda0f
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 18:04:10 2023 +0900

    Merge branch 'kwak' of https://github.com/Bamtting/2season_teamproject into kwak

[33mcommit a142c4c5209dbdbf39dd581e4f0a80836b8115eb[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 18:01:40 2023 +0900

    feat: í°íŠ¸?

[33mcommit 1fcc8cf4fd87948356a79225248aafb314130f1d[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 17:57:19 2023 +0900

    feat: ì„œë¸Œ ì›¨ë”©í™€ ê¸°ëŠ¥ ì™„ë£Œ
    
    ë””ìì¸í•´ì•¼í•¨

[33mcommit 4edcc2c097d711e6e21af778ff352e31315d8a96[m
Merge: 21fb173 81ab5e0
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 20 17:56:09 2023 +0900

    Merge pull request #32 from miiiiinjeong/main
    
    feat : (ê¶Œë¯¼ì •) header ë©”ë‰´ì´ë™ ìˆ˜ì •

[33mcommit 81ab5e0f10daffb8c5fd5e3ed50110dde273bf28[m
Merge: 70b686c 21fb173
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 20 17:56:01 2023 +0900

    Merge branch 'main' into main

[33mcommit 70b686c1bb3f3cdf0fcf19dba13e5a997daa34f8[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 20 16:59:08 2023 +0900

    feat : (ê¶Œë¯¼ì •) notice íŠ¸ëœì§€ì…˜ ìˆ˜ì •

[33mcommit ecc1df9fcb4876284ad57ecdeb4eb832c563c4fa[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 20 16:11:24 2023 +0900

    feat : (ê¶Œë¯¼ì •) signup classìˆ˜ì •
    
    .label -> .signup-label

[33mcommit c9abc6e84452259f8d3bdfbe37d5c22e905994d1[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 20 16:06:41 2023 +0900

    feat : (ê¶Œë¯¼ì •) footer ver.1
    
    ë ˆì´ì•„ì›ƒ ë³€ê²½ í•„ìš”

[33mcommit 84d024c5ba7f98d47fa3d61c8aa0e2df4a64e863[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 20 14:17:10 2023 +0900

    feat : (ê¶Œë¯¼ì •) header ë©”ë‰´ì´ë™ ìˆ˜ì •

[33mcommit 21fb173d594d958158f7e4dd1ced6196766313be[m
Merge: a4be6d3 0be5b93
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 20 10:58:17 2023 +0900

    Merge pull request #31 from yeibin02/jung
    
    feat : ì¶”ì²œ íŒ¨í‚¤ì§€ ì„œë¸Œ ë¹„ì£¼ì–¼ ë ˆì´ì•„ì›ƒ ì™„ì„±(ì •ì˜ˆë¹ˆ)

[33mcommit 0be5b93999e3ed11d57eb31d231217929c6e90a7[m
Author: yeibin02 <yeibin02@gmail.com>
Date:   Wed Sep 20 10:56:56 2023 +0900

    feat : ì¶”ì²œ íŒ¨í‚¤ì§€ ì„œë¸Œ ë¹„ì£¼ì–¼ ë ˆì´ì•„ì›ƒ ì™„ì„±(ì •ì˜ˆë¹ˆ)

[33mcommit a4be6d3815a732d78cdf40d8fe376650d8f729e2[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 10:09:01 2023 +0900

    feat: ìˆ˜ì •

[33mcommit bfeda0fa2d697b485283eaba3dc2f7c3ef909ca2[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 10:03:37 2023 +0900

    feat: ëª¨ë°”ì¼ ìŠ¤í¬ë¡¤ ìˆ˜ì •

[33mcommit 77226b4a2c5ace82915b497e86d70ca84914cbc5[m
Merge: 1b8d932 6a5586b
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 20 10:01:23 2023 +0900

    Merge pull request #30 from Bamtting/kwak
    
    feat: ëª¨ë°”ì¼ ê°€ë¡œìŠ¤í¬ë¡¤ ì‚­ì œ

[33mcommit 6a5586b0fdac6e1b70c7a5e7b1b23223a75fe44f[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 20 10:01:02 2023 +0900

    feat: ëª¨ë°”ì¼ ê°€ë¡œìŠ¤í¬ë¡¤ ì‚­ì œ

[33mcommit 1b8d93242f4b7380fd193d3dab4227cc1d1c4526[m
Merge: d0d6a2b 51b9805
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 19 21:15:16 2023 +0900

    Merge pull request #29 from yeibin02/jung
    
    feat : ì„œë¸Œ ë¹„ì£¼ì–¼ ë§Œë“œëŠ” ì¤‘(ì •ì˜ˆë¹ˆ)

[33mcommit 51b980505b84934fb23b610e2fcccbee1cf0284f[m
Merge: cac3f2f d0d6a2b
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 19 21:15:08 2023 +0900

    Merge branch 'main' into jung

[33mcommit cac3f2f1c38f4b578f2a2edc293c70a7f04083ff[m
Author: yeibin02 <yeibin02@gmail.com>
Date:   Tue Sep 19 21:08:27 2023 +0900

    feat : ì„œë¸Œ ë¹„ì£¼ì–¼ ë§Œë“œëŠ” ì¤‘(ì •ì˜ˆë¹ˆ)

[33mcommit d0d6a2b21ca3def5df71047b236f95f4cadc63b6[m
Merge: e30e14f 4637dd5
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 19 21:04:40 2023 +0900

    Merge pull request #28 from Bamtting/kwak
    
    Kwak

[33mcommit 4637dd5430a5d28885e199cd1ad829eb5717ce36[m
Merge: 98d1790 e30e14f
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 19 21:04:30 2023 +0900

    Merge branch 'main' into kwak

[33mcommit 98d17902f532e7451eed9604e272c7999519f6c1[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Tue Sep 19 21:02:21 2023 +0900

    feat: ì„œë¸Œ ì›¨ë”©í™€  ì´ë¯¸ì§€ ì¶”ê°€ ë° ê¸°ëŠ¥ ì¶”ê°€
    
    ìˆ˜ì› ë„ì°©

[33mcommit e30e14feec0e24e2385b8fca95e1efaab479d0ee[m
Merge: 30f7f19 321a4e8
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 19 18:15:23 2023 +0900

    Merge pull request #27 from miiiiinjeong/main
    
    feat : (ê¶Œë¯¼ì •) header ë°˜ì‘í˜• ì™„ì„±

[33mcommit 321a4e898151121a19b2c2efa13d22b3a4a217f7[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Tue Sep 19 18:13:22 2023 +0900

    feat : (ê¶Œë¯¼ì •) header ë°˜ì‘í˜• ëª¨ë°”ì¼ ë†’ì´ì¡°ì ˆ ë° ì„œë¸Œí˜ì´ì§€ì— ì ìš©

[33mcommit c410d07210838fda5e16f3d39b0c38529c3b92ce[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Tue Sep 19 18:04:32 2023 +0900

    feat : (ê¶Œë¯¼ì •) header ë°˜ì‘í˜• ì™„ì„±

[33mcommit 30f7f19b71571ad9c6d36344350910fe33c0fe4a[m
Merge: 5824e8c 369de1f
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 19 16:34:37 2023 +0900

    Merge pull request #26 from miiiiinjeong/main
    
    feat : (ê¶Œë¯¼ì •) header ë°˜ì‘í˜• ë° footer ì‘ì—…ì¤‘

[33mcommit bc387e24ea93dd87fb517090572733ccc3b947d7[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Tue Sep 19 16:33:47 2023 +0900

    feat : ì„œë¸Œ ì›¨ë”©í™€ ì‘ì—…ì¤‘

[33mcommit 369de1fc92650ed8db617fa185a38703cddbd75a[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Tue Sep 19 16:25:58 2023 +0900

    feat : (ê¶Œë¯¼ì •) header ë°˜ì‘í˜• ë° footer ì‘ì—…ì¤‘

[33mcommit fe5b957db2f0f46457d8b504fcee02161f8b16fe[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Tue Sep 19 14:39:18 2023 +0900

    feat : ì„œë¸Œ ì›¨ë”© í™€ ë²„íŠ¼ ê¸°ëŠ¥ ì ìš©

[33mcommit 5824e8c81762d3543806cfa653ea9e7604022705[m
Merge: 49cdc49 fa777ce
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 19 14:38:47 2023 +0900

    Merge pull request #25 from miiiiinjeong/main
    
    feat : (ê¶Œë¯¼ì •) signup.htmlì™„ì„± signup2.htmlì‘ì—…ì¤‘

[33mcommit fa777ceaf7432f4af178571abe27d3d1b112ebac[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Tue Sep 19 14:36:13 2023 +0900

    feat : (ê¶Œë¯¼ì •) signup.htmlì™„ì„± signup2.htmlì‘ì—…ì¤‘
    
    haederë°˜ì‘í˜• ì‘ì—…ì¤‘

[33mcommit 49cdc49d0503e848f6a45b3393b5cfea1338a090[m
Merge: 7826373 74d8d7a
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 19 11:55:43 2023 +0900

    Merge pull request #24 from yeibin02/jung
    
    feat : ë°˜ì‘í˜• ìˆ˜ì •ì¤‘(ì •ì˜ˆë¹ˆ)

[33mcommit 74d8d7a036537a140fec3c03bb12b1a2c9a7e2a0[m
Author: yeibin02 <yeibin02@gmail.com>
Date:   Tue Sep 19 11:46:32 2023 +0900

    feat : ë°˜ì‘í˜• ìˆ˜ì •ì¤‘(ì •ì˜ˆë¹ˆ)

[33mcommit 4c8d7968748b0617d1f0d13ad7054b57674ba07b[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Tue Sep 19 11:38:29 2023 +0900

    feat: ì„œë¸Œ ì›¨ë”©í™€ ì‘ì—…ì¤‘

[33mcommit 7826373bce622dfae6735e40294003a81b8a83b4[m
Merge: 1cc3e42 0b4bf06
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 19 11:37:22 2023 +0900

    Merge pull request #23 from mitipo/mitipo
    
    feat : ë¹„ì£¼ì–¼ / ìŠ¤ë“œë©” / ì„œë¸Œ ìŠ¤ë“œë©” ì‘ì—…ì¤‘

[33mcommit 0b4bf0678ccf24508c53aa50f77820a0a99970bd[m
Merge: 17ae045 1cc3e42
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 19 11:37:11 2023 +0900

    Merge branch 'main' into mitipo

[33mcommit 1cc3e42ce2dd554e6c73bcb69fd1ca90364c8ad7[m
Merge: dfacfb5 af0aee1
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 19 11:36:21 2023 +0900

    Merge pull request #22 from miiiiinjeong/main
    
    feat : (ê¶Œë¯¼ì •) íšŒì›ê°€ì… ì•½ê´€ë™ì˜ ì‘ì—…ì¤‘

[33mcommit 17ae04587e2ebd6abd7af5c9074693e498b9ebe2[m
Author: mitipo <mitipo5959@gmail.com>
Date:   Tue Sep 19 11:34:29 2023 +0900

    feat : ë¹„ì£¼ì–¼ / ìŠ¤ë“œë©” / ì„œë¸Œ ìŠ¤ë“œë©” ì‘ì—…ì¤‘
    
    1ì°¨ ì‘ì—…ì™„ë£Œ ì»¨íŒì©œì—¬.

[33mcommit af0aee1c54418e698cf1071fd3d6666ddf4da02b[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Mon Sep 18 18:00:40 2023 +0900

    feat : (ê¶Œë¯¼ì •) íšŒì›ê°€ì… ì•½ê´€ë™ì˜ ì‘ì—…ì¤‘
    
    ê²Œì‹œíŒ - ìì£¼ë¬»ëŠ”ì§ˆë¬¸ ë‚´ìš© ì‘ì„±ì™„ë£Œ

[33mcommit dfacfb5f7a47e6ad154ddd4693441460d109d73f[m
Merge: 987afce d42c26e
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Mon Sep 18 17:56:44 2023 +0900

    Merge pull request #21 from yeibin02/jung
    
    feat: íŒ¨í‚¤ì§€ & íŒ¨í‚¤ì§€ë¦¬ë·° ìˆ˜ì •(ì •ì˜ˆë¹ˆ)

[33mcommit d42c26ef66ffcab1e514e2b815e3d468bd06f63f[m
Author: yeibin02 <yeibin02@gmail.com>
Date:   Mon Sep 18 17:54:05 2023 +0900

    feat: íŒ¨í‚¤ì§€ & íŒ¨í‚¤ì§€ë¦¬ë·° ìˆ˜ì •(ì •ì˜ˆë¹ˆ)

[33mcommit 987afce7fbd402885bce0c8e89d35fc07a66d2cf[m
Merge: 9e8ff1f e263e8f
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Fri Sep 15 18:14:16 2023 +0900

    Merge pull request #20 from yeibin02/jung
    
    feat : ì¶”ì²œ íŒ¨í‚¤ì§€ ë¦¬ë·° ì‘ì—…ì¤‘(ì •ì˜ˆë¹ˆ)

[33mcommit e263e8f4b60a83e5b7754de9d4bca14f72c1f7de[m
Merge: 9edd5f6 9e8ff1f
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Fri Sep 15 18:14:10 2023 +0900

    Merge branch 'main' into jung

[33mcommit 9edd5f62e8eca41eb3038f19ade0cebc92ad6bc9[m
Author: yeibin02 <yeibin02@gmail.com>
Date:   Fri Sep 15 18:11:46 2023 +0900

    feat : ì¶”ì²œ íŒ¨í‚¤ì§€ ë¦¬ë·° ì‘ì—…ì¤‘(ì •ì˜ˆë¹ˆ)

[33mcommit 2e5336a92908dbee8ba80c648c9ba4b53dee7692[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Fri Sep 15 16:24:33 2023 +0900

    feat : ì„œë¸Œí˜ì´ì§€ ì œì‘ì¤‘

[33mcommit 9e8ff1ff96988cad0881762a0306997224bea15e[m
Merge: 8b0ce0d 5db1bc4
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Fri Sep 15 16:24:05 2023 +0900

    Merge pull request #19 from mitipo/mitipo
    
    Mitipo

[33mcommit 8b0ce0d7edcfee79fe0bafb9eff94fa06d312218[m
Merge: c42facd 0789f84
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Fri Sep 15 16:23:53 2023 +0900

    Merge pull request #18 from miiiiinjeong/main
    
    Merge branch 'new'

[33mcommit 5db1bc4fb4183957a67d3bbf324cfc7887f96f6e[m
Author: mitipo <mitipo5959@gmail.com>
Date:   Fri Sep 15 16:22:23 2023 +0900

    feat : ë¹„ì£¼ì–¼ / ìŠ¤ë“œë©” ì„¹ì…˜ ì‘ì—…ì¤‘
    1ì°¨ ì™„ë£Œ ìˆ˜ì •ë³´ì™„ ì˜ˆì©¡

[33mcommit 0789f84698e1f117cf263e3ac30cb0598a9c6840[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Fri Sep 15 12:39:10 2023 +0900

    feat : (ê¶Œë¯¼ì •) header script ì˜¤ë¥˜ ìˆ˜ì •
    
    headerì— mouseoverë¥¼ ì ìš©í•´ì•¼í•˜ëŠ”ë° windowì— ì ìš©í•´ì„œ ìˆ˜ì •í•¨

[33mcommit a2086bb92fc97386e50957272c600ec99a3da950[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Fri Sep 15 12:23:38 2023 +0900

    feat : (ê¶Œë¯¼ì •) headerìˆ˜ì •

[33mcommit 9f56bc70b1337d6108895ed3cb22f02ef8004b03[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Fri Sep 15 12:06:06 2023 +0900

    feat : (ê¶Œë¯¼ì •) ë¬¸ì œìˆ˜ì •
    
    í—¤ë”, ë¡œê·¸ì¸í˜ì´ì§€ text ìˆ˜ì •

[33mcommit e8b9a4ecd63d0199e5cbe680315275d4de3e90a5[m
Merge: 2df1f31 8c934df
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Fri Sep 15 11:42:15 2023 +0900

    Merge branch 'main' of https://github.com/miiiiinjeong/2season_teamproject

[33mcommit 2df1f315b6bd20e1311556c14fcaf7aeb9ac2b51[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Fri Sep 15 11:42:09 2023 +0900

    feat : (ê¶Œë¯¼ì •) scrollbar ì‘ì—…ì¤‘

[33mcommit 8c934df6a4715620789500024b7063e80a4e2b66[m
Merge: 3721fe2 c42facd
Author: miiiiinjeong <133739434+miiiiinjeong@users.noreply.github.com>
Date:   Fri Sep 15 11:40:51 2023 +0900

    Merge branch 'Bamtting:main' into main

[33mcommit 3721fe24856a5ed02415e8e39134f435f6269369[m
Merge: 512c4d7 f4c54c3
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Fri Sep 15 10:25:03 2023 +0900

    Merge branch 'new'

[33mcommit 1c31a14eabdc6d00854c4773754c922a4a16b1f6[m
Merge: 5a9188e c42facd
Author: mitipo <mitipo5959@gmail.com>
Date:   Fri Sep 15 09:51:30 2023 +0900

    Merge branch 'main' of https://github.com/mitipo/2season_teamproject
    
    # Conflicts:
    #       css/header.css

[33mcommit 5a9188edb919e2bd297b48f5d6257e63c87b89d9[m
Author: mitipo <mitipo5959@gmail.com>
Date:   Fri Sep 15 09:49:57 2023 +0900

    no message

[33mcommit c42facde6da0e21657b8eb7ef979145d35f539cc[m
Merge: d35a750 dcd544f
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Fri Sep 15 09:45:57 2023 +0900

    Merge pull request #17 from Bamtting/kwak
    
    feat: div ë§ì€ê±° ìˆ˜ì •

[33mcommit dcd544f98775004dbf6c9f533b2b6ed060fc95d2[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Fri Sep 15 09:44:59 2023 +0900

    feat: div ë§ì€ê±° ìˆ˜ì •

[33mcommit d35a750afc217fd122967b1ee3b512bcd25e264f[m
Merge: 09ac883 64ef9d4
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 19:53:20 2023 +0900

    Merge pull request #16 from Bamtting/kwak
    
    Kwak

[33mcommit 64ef9d4dce46d42c918550df5f6a9cb8a3268064[m
Merge: 7ae4d2a 09ac883
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 19:53:12 2023 +0900

    Merge branch 'main' into kwak

[33mcommit 7ae4d2a40deb65bce11aecb2546cd8620320d199[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 14 19:51:00 2023 +0900

    feat : ì›¨ë”©í™€ ì œì‘ ì™„ë£Œ

[33mcommit 09ac8839ef78c3e937c8604c60f797be5c845ad0[m
Merge: 8e329ef 019e980
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 19:50:42 2023 +0900

    Merge pull request #15 from mitipo/mitipo
    
    Mitipo

[33mcommit 019e980632d32869c1ea2c7e4024c08af27f5a03[m
Merge: 9865b65 8e329ef
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 19:50:35 2023 +0900

    Merge branch 'main' into mitipo

[33mcommit 8e329efa04d28978a1b313a61bb69e255f3197be[m
Merge: 6b546a4 cbf2a3e
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 19:46:32 2023 +0900

    Merge pull request #14 from yeibin02/jung
    
    feat : ë©”ì¸ package ì„¹ì…˜ ì‘ì—…ì¤‘(ì •ì˜ˆë¹ˆ)

[33mcommit 6b546a4749e6594ae9ec3639ee241d41822ed156[m
Merge: 512c4d7 f4c54c3
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 19:46:20 2023 +0900

    Merge pull request #13 from miiiiinjeong/new
    
    feat : (ê¶Œë¯¼ì •) ë¡œê·¸ì¸í˜ì´ì§€ ì‘ì—…ì¤‘

[33mcommit 9865b653649e511bd5b16031b5d1435a392a36e8[m
Author: mitipo <mitipo5959@gmail.com>
Date:   Thu Sep 14 19:45:35 2023 +0900

    feat : visual / sdm íŒŒíŠ¸ ì‘ì—…ì¤‘
    
    ë¹„ì£¼ì–¼ ëŒ€ì¶© ì™„ë£Œ .ìˆ˜ì •í•„ìš”.
    sdm íŒŒíŠ¸ ì§„í–‰ì¤‘.

[33mcommit cbf2a3e03d3903198ea9cfbcbf560aab52337296[m
Author: yeibin02 <yeibin02@gmail.com>
Date:   Thu Sep 14 19:44:59 2023 +0900

    feat : ë©”ì¸ package ì„¹ì…˜ ì‘ì—…ì¤‘(ì •ì˜ˆë¹ˆ)

[33mcommit ce0fc5bfa5867503eae7d01e49cb1f12f7d0e9fe[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 14 18:52:24 2023 +0900

    feat : ì›¨ë”© í™€ ì„¹ì…˜ ì œì‘ ì™„ë£Œ

[33mcommit f4c54c3aa29674c319342006fc628cbe87de88e1[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Thu Sep 14 18:10:19 2023 +0900

    feat : (ê¶Œë¯¼ì •) 9ì›” 14ì¼ ì‘ì—… ë§ˆë¬´ë¦¬

[33mcommit 36a9326d16853372b281e163f92649eb82ed7216[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Thu Sep 14 17:41:15 2023 +0900

    feat : (ê¶Œë¯¼ì •) signup í˜ì´ì§€ ê¸°ì´ˆì‘ì—…

[33mcommit 66f4fbb0869646e69e5c1ff0e7a9229037f9c357[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Thu Sep 14 17:25:31 2023 +0900

    feat : (ê¶Œë¯¼ì •) ë¡œê·¸ì¸í˜ì´ì§€ ì‘ì—…ì¤‘

[33mcommit 512c4d70333e5ccdebb9659d6a5c8417e43eba22[m
Merge: 42e95fe 5128df3
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 12:52:31 2023 +0900

    Merge pull request #11 from miiiiinjeong/new
    
    feat : (ê¶Œë¯¼ì •) notice ì‘ì—…ì¤‘

[33mcommit 5128df3f2dbdafde4ec902410dcb7fb1d26664fb[m
Merge: b722659 42e95fe
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 12:52:22 2023 +0900

    Merge branch 'main' into new

[33mcommit 784ef9c90acfd6203d59ea81565ccc82079bceef[m
Merge: e496896 06d7499
Author: mitipo <mitipo5959@gmail.com>
Date:   Thu Sep 14 12:43:10 2023 +0900

    Merge branch 'main' of https://github.com/mitipo/2season_teamproject

[33mcommit e496896e0a5ede052b5f423c9f8a99c25ccd1004[m
Author: mitipo <mitipo5959@gmail.com>
Date:   Thu Sep 14 12:43:02 2023 +0900

    no message

[33mcommit 42e95fe9b9eaef958e9379df4517d6cf2bd4a4ea[m
Merge: 06d7499 310cdbc
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 12:41:49 2023 +0900

    Merge pull request #12 from Bamtting/kwak
    
    feat: div ëˆ„ë½ ìˆ˜ì •

[33mcommit 310cdbc3fe0021de00ad1469073cda63c75aad60[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 14 12:40:31 2023 +0900

    feat: div ëˆ„ë½ ìˆ˜ì •
    
    header } ëˆ„ë½ ìˆ˜ì • wrap </div>  ëˆ„ë½ ìˆ˜ì •

[33mcommit b72265967a380f08aa969e5e7db47b5cec6dec5e[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Thu Sep 14 12:20:23 2023 +0900

    feat : (ê¶Œë¯¼ì •) notice ì‘ì—…ì¤‘

[33mcommit 06d74995e55f54bee6bf0bf2d04878a1527d8861[m
Merge: 75b4442 c87f4c9
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 10:39:44 2023 +0900

    Merge pull request #10 from Bamtting/kwak
    
    feat : ì›¨ë”©í™€ ì„¹ì…˜ ì œì‘ ë° ë°˜ì‘í˜• ì ìš©

[33mcommit c87f4c90275bbc89878bef3f06c47eed47b9bd99[m
Merge: 0fcc919 75b4442
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 10:39:26 2023 +0900

    Merge branch 'main' into kwak

[33mcommit 75b44424090f4b17018ece6318ebe953c8bbab33[m
Merge: a0f0d72 8858ea8
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Thu Sep 14 10:36:55 2023 +0900

    Merge pull request #9 from miiiiinjeong/new
    
    feat : (ê¶Œë¯¼ì •) ë¡œê·¸ì¸ë²„íŠ¼ ìœ„ì¹˜ìˆ˜ì •

[33mcommit 0fcc919293f2c94063cad5b2111624cc068e6a46[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 14 10:35:56 2023 +0900

    feat : ì›¨ë”©í™€ ì„¹ì…˜ ì œì‘ ë° ë°˜ì‘í˜• ì ìš©

[33mcommit 8858ea8707f77da8b670fecdb09cf9607a60bf0d[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 13 16:11:13 2023 +0900

    feat : (ê¶Œë¯¼ì •) ë¡œê·¸ì¸ë²„íŠ¼ ìœ„ì¹˜ìˆ˜ì •

[33mcommit a0f0d72bbb0c1aaf0a2b5646ac7d9e0619b9ad4d[m
Merge: 265a040 b38932a
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 13 16:04:27 2023 +0900

    Merge pull request #8 from miiiiinjeong/new
    
    feat : (ê¶Œë¯¼ì •) Q&Aí˜ì´ì§€ ê¸°ì´ˆì‘ì—…

[33mcommit b38932a4b4bd965400f013133e23da7b7e9494d8[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 13 15:43:57 2023 +0900

    feat : (ê¶Œë¯¼ì •) Q&Aí˜ì´ì§€ ê¸°ì´ˆì‘ì—…

[33mcommit 265a040d2f452c317a213d5b64d062b7d324ec8b[m
Merge: dbea72d b8857de
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 13 14:31:09 2023 +0900

    Merge pull request #7 from Bamtting/kwak
    
    feat: ë² ì´ìŠ¤ ìˆ˜ì • ë° ì›¨ë”© í™€ ì œì‘

[33mcommit b8857de575e5b069a7d4b3b5ec6959929a57888b[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Wed Sep 13 14:30:30 2023 +0900

    feat: ë² ì´ìŠ¤ ìˆ˜ì • ë° ì›¨ë”© í™€ ì œì‘

[33mcommit dbea72d3f5665b1d5876d2565e8243dd9b82806e[m
Merge: 122339c 240ef43
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 13 14:17:06 2023 +0900

    Merge pull request #6 from miiiiinjeong/new
    
    feat : (ê¶Œë¯¼ì •) header ìˆ˜ì •

[33mcommit 240ef43cf1cd6893c2d2e23c6a1770f4451d817d[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 13 14:15:41 2023 +0900

    feat : (ê¶Œë¯¼ì •) header ìˆ˜ì •

[33mcommit 122339c93903f70edb682fcb3f92101a814d3bab[m
Merge: 74b35bd 7bc4e39
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 13 12:30:09 2023 +0900

    Merge pull request #5 from miiiiinjeong/jeong
    
    feat : (ê¶Œë¯¼ì •) header ì„œë¸Œí˜ì´ì§€ ì—°ê²°ì™„ë£Œ

[33mcommit 7bc4e39068391c4201ad24e780396a5264eb8c42[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 13 12:19:23 2023 +0900

    feat : (ê¶Œë¯¼ì •) header ì„œë¸Œí˜ì´ì§€ ì—°ê²°ì™„ë£Œ

[33mcommit 74b35bd4bf4f78f9f26c38c281d208e2e0a08b00[m
Merge: e4a679a 9b4564f
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Wed Sep 13 12:16:54 2023 +0900

    Merge pull request #4 from miiiiinjeong/main
    
    feat : (ê¶Œë¯¼ì •) header ê¸°ì´ˆì‘ì—…

[33mcommit 2052135d3cf22ca3707a678d677a6d8ea9925d22[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 13 12:12:37 2023 +0900

    feat : (ê¶Œë¯¼ì •) header ì‘ì—…ì¤‘
    
    ì„œë¸Œí˜ì´ì§€ ì—°ê²° í•„ìš”

[33mcommit 9b4564f480a0517f1943ba7b559c3914e94cae80[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 13 10:30:10 2023 +0900

    feat : (ê¶Œë¯¼ì •) header ì„œë¸Œí˜ì´ì§€ ì—°ê²°

[33mcommit ac5a575089f3beed11935cd21d5c04537038707e[m
Author: miiiiinjeong <mj96.kwon@gmail.com>
Date:   Wed Sep 13 10:25:48 2023 +0900

    feat : (ê¶Œë¯¼ì •) header ê¸°ì´ˆì‘ì—…

[33mcommit e4a679a93f9f6679a37e467836b190068218f875[m
Merge: 47c8de5 48855a1
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 12 17:00:19 2023 +0900

    Merge pull request #3 from Bamtting/kwak
    
    feat : ga4 ì ìš©

[33mcommit 48855a1ac8d58d898cadf8f88dda66951a745763[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Tue Sep 12 16:57:42 2023 +0900

    feat : ga4 ì ìš©

[33mcommit 47c8de565971f98c3d8560001d275b90d64dcafa[m
Merge: 5857fa9 62de68f
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 12 16:21:58 2023 +0900

    Merge pull request #2 from Bamtting/kwak
    
    ë³µêµ¬

[33mcommit 62de68f930abd16bd188d6522c832f1085ae0bf5[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Tue Sep 12 16:20:17 2023 +0900

    feat : ì›ìƒ ë³µêµ¬

[33mcommit 2e8118a43ea507d27dc9b703909ed49f3a70cad1[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Tue Sep 12 15:48:06 2023 +0900

    feat : GA4 ì ìš©

[33mcommit 5857fa9838359edbdf509830013793631458066a[m
Merge: d3451a4 0ac808d
Author: ê³½ìŠ¹ë¯¼ <133738934+Bamtting@users.noreply.github.com>
Date:   Tue Sep 12 13:09:45 2023 +0900

    Merge pull request #1 from Bamtting/kwak
    
    Kwak

[33mcommit 0ac808db79d5c512ccc4de40020e133bcf839c54[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Tue Sep 12 13:09:18 2023 +0900

    feat: ê¸°ì´ˆ ì„¤ì • ì™„ë£Œ

[33mcommit 4ce9f312edc5225d9b87d07d09d90c2866669073[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Tue Sep 12 12:57:27 2023 +0900

    feat: ê¸°ì´ˆ í‹€ ì™„ì„± (1)

[33mcommit d3451a4a27656eb861180bb57ea5891d81feedf9[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Tue Sep 12 09:51:18 2023 +0900

    feat: ì„œë¸Œí˜ì´ì§€ ë§Œë“œëŠ”ì¤‘

[33mcommit 5adbbab0ddef74ee3bfd119ee8500e38117f8c5b[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Fri Sep 8 19:17:54 2023 +0900

    feat : í”¼ë“œë°± ë°›ìŒ

[33mcommit 79016e19ce8606b4b4afd2398bb454b31b6b41c5[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Fri Sep 8 17:04:14 2023 +0900

    feat: ê¸°ì´ˆ í‹€ ì™„ì„±

[33mcommit 8b5e9bb6c7cd5581a22a6f1beed0049c11266b32[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 7 11:10:34 2023 +0900

    feat : ê¸°ë³¸ í™˜ê²½ ë§Œë“œëŠ” ì¤‘

[33mcommit dc4157db4a4b372ef1fdf0d1ee5a7dd7e9759e4f[m
Author: ê³½ìŠ¹ë¯¼ <ekekektmdals@gmail.com>
Date:   Thu Sep 7 11:02:11 2023 +0900

    feat: í”„ë¡œì íŠ¸ íŒŒì¼ ìµœì´ˆ ìƒì„±
    
    í”„ë¡œì íŠ¸ íŒŒì¼ ìƒì„±
